{
    "name": "geraldo/cep-digital",
    "description": "Busca CEP online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alvesgeraldo",
            "email": "jgalvesb@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.2.0"
    },
    "autoload": {
      "psr-0": {
        "Search": "src/"
      },
      "psr-4": {
        "Geraldo\\CepDigital\\": "src/"
      }
    }
}
